# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ShiftSchedulerDB
DB_USER=shift_user
DB_PASSWORD=StrongPassword123!


# Application Environment
APP_ENV=development

# Application Configuration
APP_NAME=Shift Scheduler
APP_TIMEZONE=UTC
